{
    "name": "Visualizador Markdown",
    "short_name": "VisuMarkdown",
    "theme_color": "#ececec",
    "background_color": "#ececec",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}